v1.65 Beta (2015/06/16)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.65_Beta.exe 
2. Tool TWOSDTool_T582_v1.65_Beta.exe
 - unpin romfont icon
 - modify page width and height to 4096

v1.64 Beta (2015/05/07)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.64_Beta.exe 
2. Tool TWOSDTool_T582_v1.64_Beta.exe

v1.63 Beta (2015/04/24)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.63_Beta.exe 
2. Tool TWOSDTool_T582_v1.63_Beta.exe
	- support windows xp

v1.62 Beta (2015/04/02)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.62_Beta.exe 
2. Tool TWOSDTool_T582_v1.62_Beta.exe
	- new project header
	- save canvase 
	- new TWBC

v1.60 Beta (2015/03/23)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.60_Beta.exe 
2. Tool TWOSDTool_T582_v1.60_Beta.exe
    - osd2 menu font width x3 function init error
    - 1bp font auto gen error

v1.59 Beta (2015/03/03)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.59_Beta.exe 
2. Tool TWOSDTool_T582_v1.59_Beta.exe
    - add osd2 menu font width x3 function
    - 1bp icon reverse issue

v1.58 Beta (2015/02/09)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.58_Beta.exe 
2. Tool TWOSDTool_T582_v1.58_Beta.exe
    - reverse can't setting in filter mode
    - tw font merge issue

v1.57 Beta (2015/01/20)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.57_Beta.exe 
2. Tool TWOSDTool_T582_v1.57_Beta.exe
    - fixed multi icon pointer error
    - fixed exmcu out twicons output error

v1.56 Beta (2014/12/22)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.56_Beta.exe 
2. Tool TWOSDTool_T582_v1.56_Beta.exe
    - group icon lost primarily icon issue
    - romfont icon can't delete 

v1.55 Beta (2014/10/30)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.55_Beta.exe 
2. Tool TWOSDTool_T582_v1.55_Beta.exe
	- fixed spiosd line jump
	- fixed page image update issue

v1.54 Beta (2014/10/24)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.54_Beta.exe 
2. Tool TWOSDTool_T582_v1.54_Beta.exe
    - fixed 1bp tw font bg fg color error
    - fixed osd2 menu delete error on page mode
    - group icon data error

v1.53 Beta (2014/09/24)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.53_Beta.exe 
2. Tool TWOSDTool_T582_v1.53_Beta.exe
	- fixed 'System.OutOfMemoryException' in System.Drawing.dll.
    - twbc to png 8 

v1.52 Beta (2014/09/19)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.52_Beta.exe 
2. Tool TWOSDTool_T582_v1.52_Beta.exe
	- support osd2 menu font tile full screen
	- fix icon bigger than menu bug
	- fix png file lock issue

v1.51 Beta (2014/09/02)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.51_Beta.exe 
2. Tool TWOSDTool_T582_v1.51_Beta.exe
	- support 1bp icon look up table remove
	- support 2 version output file
	- add multi icons delete
	- fix group icon delete bug
	- multi icon bug
	- fix romfont add error

v1.50 Beta (2014/08/13)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.50_Beta.exe 
2. Tool TWOSDTool_T582_v1.50_Beta.exe
	- fix 2bp icon can't load issue (transparent color)

v1.49 Beta (2014/07/30)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.49_Beta.exe 
2. Tool TWOSDTool_T582_v1.49_Beta.exe
	- fixed 2bp display issue
	- 2bp visible issue
	- 1bp visible issue
	- fix line store size
	- fix output file name
	- 1bp fg/bg color reverse
	- 1bp change image
	- fix SPIOSD can't change image 
	
v1.48 Beta (2014/05/30)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.48_Beta.exe 
2. Tool TWOSDTool_T582_v1.48_Beta.exe
	- add osd2 menu font height 14
	- add osd2 menu rom font index
	- add rom font size & menu font size testing
	- fix 1bp icon (12x14) index data error  
	- bit invert

v1.47 Beta (2014/05/14)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.47_Beta.exe 
2. Tool TWOSDTool_T582_v1.47_Beta.exe
	- fix 1bp look up table backgrond remap issue

v1.46 Beta (2014/05/09)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.46_Beta.exe
    - fix an issue of ibp dummy icon
    - fix an issue of loading oversized optimized icon    
2. Tool TWOSDTool_T582_v1.46_Beta.exe
	- icon size error protect
	- 1bp icon display error 

v1.45 Beta (2014/04/18)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.45_Beta.exe
2. Tool TWOSDTool_T582_v1.45_Beta.exe
    - fixed sprite start location(UI)
    - fixed osd2 page start location(UI)

v1.44 Beta (2014/04/03)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.44_Beta.exe
	- add language select function
2. Tool TWOSDTool_T582_v1.44_Beta.exe

v1.43 Beta (2014/04/01)
--------------------------------------------------
1. Tool TWOSDTool_T582_v1.43_Beta.exe
	- adding selective multi-language output function
	- adding Canvas Functions for T582
	- adding selective multi-language output function
	- Sprite bmp rebuild error

v1.42 Beta (2014/03/20)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.42_Beta.exe
	- fixed project file header error (version)
	- fixed menu name init error
	- fixed panel info display error
		
v1.41 Beta (2014/03/17)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.41_Beta.exe
	- menu2 register setting
	
v1.40 Beta (2014/03/07)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.40_Beta.exe
	- improving output struct for exMCU version.
	- fixed osd2 menu name list init error
	- T582 bg color adj (1, 2, 4bp)
	- update i51_Ser_tw.bin
	- fixed save file error
	
v1.38 Beta (2014/02/20)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.38_Beta.exe
	- fix TWBC compress error

v1.37 Beta (2014/01/27)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.37_Beta.exe
	- fix tof delete error
	- fix a bug of 582 output

v1.36 Beta (2014/01/03)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.36_Beta.exe
	- osd2 combobox display error
	- change TWBC lib to SDK 3.2 (lib 4.3.4)
	
v1.35 Beta (2013/11/22)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.35_Beta.exe
	- icon index manual arrange support
	- multi setting visible property
	- fix bug of svaing project
	- improving the stability of merging
	- support changeable group icon
	- improving new group setting
	- improving OSD Editor UI
	- classify output file to more folders 
			
v1.32 Beta (2013/11/06)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.32_Beta.exe
    - osd2-page connection error (delete layout)
    - tool crash	

v1.31 Beta (2013/11/01)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.31_Beta.exe	
	- Win7 SP1 load file issue
	- rebuild osd2-page connection
	- fixed display panel black bug
	- rebuild res name dist
	- event next id page error
	- add multi-language requestions
	- improve multi-language UI again
	- fix issue of merging changeable icon into a project
	- fix bug of output changeable icon
	
v1.30 Beta (2013/10/17)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.30_Beta.exe	
	- 1bp font icon id number error
	- add osd2 extend view more button
	- improve Multi-Language UI
	- fix bug of group-icon size calculating
	- support changeable group icon
	- increase multi-language size to 16
	- fix a bug of loading project
	
v1.29 Beta (2013/10/09)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.29_Beta.exe	
	- bin size error
	- synchronization of changeable icons 
	
v1.28 Beta (2013/10/01)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.28_Beta.exe	
	- version issue
	- file size issue (osd2->proj)
	
v1.27 Beta (2013/09/25)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.27_Beta.exe	
	- same page can't add sprite
	- icon name issue
	- id duplicate issue 

v1.26 Beta (2013/09/13)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.26_Beta.exe	
    - fixed osd2 edit no image error
    - add osd2 icon listview extend button

v1.25 Beta (2013/09/06)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.25_Beta.exe	
    - icon location id name issue.
    
v1.24 Beta (2013/08/26)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.24_Beta.exe	
    - fixed SPIOSD Gen Error
    - fixed TWBC change image and id name changed
    - fixed layout use the same image error
    - delete icon cause modify function error
    - TOF ID name associate with file name
    - unselect TOF ID name in OSD menus without TOF usage
    - partial serilize and deseirilize

v1.22 Beta (2013/07/17)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.22_Beta.exe
	- fixed file size error
	- fixed change image incorrect
	- improving ORAM size calculation
	- auto-selecting prime group icon

v1.21 Beta (2013/06/26)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.21_Beta.exe
	- sync twbc_viewer and twbc_osd_tool image 
	- fixed 2bp index data error

v1.20 Beta (2013/06/17)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.20_Beta.exe
	- support icon change image
	- fixed 1bp look up table overflow (index -1)
	- 2, 4 bp look up table overflow
	
v1.19 Beta (2013/05/09)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.19_Beta.exe
   - fixed output resouse progressbar display error
   - non-serialized image
   - 1x1 layout duplicated resoure issue
   - resource ID restore in merging
   - memory management of loading/saving/generating
   - reduced project file size
   - 2bp changeable icon issue

v1.16 Beta (2013/04/12)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.16_Beta.exe
   - event output error
   - add drag and drop function (icon) 

v1.14 Beta (2013/04/02)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.14_Beta.exe

v1.12 Beta (2013/03/20)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.12_Beta.exe
	- fixed 2bp remap table overflow
	- add project merge function
	- png lut optimal

v1.10 Beta (2013/03/11)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.10_Beta.exe
	- changed pnglib from 1.2.8 to 1.4.3
	- add jpeg lib
	- correct TD Emulation linejump issue

v1.08 Beta (2013/03/07)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.08_Beta.exe
    - static link
    
v1.04 Beta (2013/02/23)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.04_Beta.exe
    - change auto save project behavior
    - support resource manager delete function
    - fix 2 lut issue

v1.02 Beta (2013/02/06)
--------------------------------------------------
1. Tool TWOSDTool_T123_v1.02_Beta.exe
    - add status bar (layout id; page id) 
    - fixed osd2 visible error
    - fixed twbc struct error
    - add version control
    - enhanced progressbar
    - improve twbc compressr
    - changeable icon UI/function
    - add marquee icon function
    - changeable page/menu name
    - preview-able ROM icon preview
    - modify/delete in text mode of IconEditor
    - ROM/BackTrack UI moved from IconEditor into ResourceEditor 
    
v0.76 Beta (2012/12/24)
--------------------------------------------------
1. Tool TWOSDTool_T123_v0.76_Beta.exe
	- support resource name change
	- support sprite image change
	- support spiosd image change
	- support twbc image change
	- support osd2 image change

v0.75 Beta (2012/12/03)
--------------------------------------------------
1. Tool TWOSDTool_T123_v0.75_Beta.exe
	- fixed 2bp lut error
	- fixed 1bp font id eorror
	- fixed 1bp font bg color error
	- add 1bp font
	- id namming

	                    
v0.73 Beta (2012/11/16)
--------------------------------------------------
1. Tool TWOSDTool5_T123_v0.73_Beta.exe
	- fixed 2bp argb image data error
	- fixed id error
	
v0.72 Beta (2012/11/09)
--------------------------------------------------
1. Tool TWOSDTool5_T123_v0.72.exe
    - add TWBC Layout Struct
    - add Image Layout Struct
    - add osd2 delete icon function
    - support osd2 2bp + 4bp
    - add osd2 modify function
    - project save
    
v0.71 Beta (2012/09/24)
--------------------------------------------------
1. Tool TWOSDTool5_Thetis_v0.71.exe
    - add TWBC background image
    - osd2 reload
    - add osd2 project save
    - osd2 menu id cancel
    - fixed osd2 "font width" and "row shift" size 
    - enable pause frame select.

v0.70 Beta (2012/09/18)
--------------------------------------------------
1. Tool TWOSDTool5_Thetis_v0.70.exe
    - init
