ChangeLog   
=======                    
v0.80 2014/05/30           
---------------------      
1.ADD SERIAL PORT                
2.ADD SPI CMD TO INITAL PANEL
=======                    
v0.80 2014/03/28           
---------------------      
1.T582 support TTL 1024*600                
2.iml export uses project mode
3.RTC calibration
=======
v0.79 2014/02/11
---------------------
1.fix audio 
2.fix exprot file .c and .h
=======
v0.78 2014/01/23
---------------------
1. Fixed DCLK 
2. ADD JPG DTO